# QRun

./: DeletingPlayer.java  Project_Part2_Feedback  README.md  activity_deleting_player.xml  project_part3_feedback  project_part4_feedback
.github/workflows/: android.yml
code/: build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/qrun/: DeletingPlayerTest.java  DeletingQRTest.java  ExampleInstrumentedTest.java  LogoutTest.java  MapActivitySearchTest.java  MapActivityTest1.java  QrContentActivityTest.java  QrSummaryTest.java  SignUpTest.java  UserListingActivityTest.java  UserProfileExternalTest.java  UserProfileTest.java  espressoTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/qrun/: AddCommentFragment.java  AddGameQR.java  AddQRPopup.java  AdminActivity.java  AdminController.java  Comment.java  CommentStorage.java  CommentViewFragment.java  CompressionValStore.java  CustomComment.java  CustomSortedQr.java  DeletingPlayer.java  ImageCompressionActivity.java  ImagePopup.java  LoginActivity.java  MainActivity.java  MainScreen.java  MapPointPopup.java  MapsActivity.java  Owner.java  PlayerProfile.java  QR.java  QRCalculation.java  QRDeleteActivity.java  QRDist.java  QRGame.java  QRGameCustomList.java  QRGameListActivity.java  QRGenerator.java  QRStorage.java  QRUser.java  QrContentActivity.java  QrSummary.java  QrSummaryFragment.java  ScanningActivity.java  SearchActivity.java  ShowPlayerProfile.java  SignupFragment.java  SocialActivity.java  Storage.java  (+9 more)
code/app/src/main/java/com/example/qrun/Fragment/: AddCommentFragment.java  CommentViewFragment.java  SignupFragment.java  UserQrFragment.java
code/app/src/main/res/drawable-anydpi/: ic_action_name.xml
code/app/src/main/res/layout/: activity_add_game_qr.xml  activity_admin.xml  activity_camera.xml  activity_deleting_player.xml  activity_image_compression.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_player_profile.xml  activity_player_profile_external.xml  activity_qr_content.xml  activity_qr_summary.xml  activity_qrgame_list.xml  activity_scanning.xml  activity_search.xml  activity_showplayerprofile.xml  activity_social.xml  activity_user_listing.xml  add_comment_fragment.xml  comment_list_content_view.xml  comment_list_contentview.xml  comment_view_fragment.xml  content_login.xml  content_qr_summary.xml  fragment_camera.xml  image_popup.xml  list_layout.xml  map_point_popup.xml  points_popup.xml  qr_list_content.xml  qr_summary_fragment.xml  signupfragmentlayout.xml  sorted_qr_list.xml  user_list_content.xml  user_qr_fragment.xml
code/app/src/main/res/menu/: menu.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/qrun/: ExampleUnitTest.java  QRCalculationTest.java  QRGameTest.java  QRTest.java  UserClassUnitTest.java  UserStorageUnitTest.java  UserUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
