<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menu_main_setting"-->
<!--        android:icon="@drawable/ic_icon"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Setting" />-->
    <item
        android:id="@+id/socialBut"

        android:title="Socials"
        app:showAsAction="never" />
    <item
        android:id="@+id/collectionBut"

        android:title="Collection"
        app:showAsAction="never" />
    <item
        android:id="@+id/profileBut"

        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/adminPerms"

        android:title="Admin"
        android:visible="false"
        app:showAsAction="never" />

</menu>